* {
  box-sizing: border-box;
}

.clear {
  clear: left;
}

h1 {
  font-size: 12px;
  color: red;
}

.area-text {
  font-size: 13px;
  color: red;
  border: 1px solid blue;
}

/* 非表示コメントで区切ると分かりやすい*/ /* */
/* ここからheader*/
.header0 {
  height: 100px;
  width: 100%;
  background-color: #bdf7f1;
  position: fixed;
  top: 0;
  z-index: 10;
  display:inline-block;
}
.teitel {
  font-size: 50px;
  float: left;
  line-height: 77px;
  border: 1px solid red;
}
.login {
  height: 78px;
  width: 200px;
  color: #ceccf3;
  text-decoration: none;
  font-size: 20px;
  float: right;
  line-height: 78px;
  text-align: center;
  background-color: blue;
}
.login:hover {
  font-size: 30px;
  transition: all 1s;
  color: white;
}

.header {
  background-color: #26d0c9;
  height: 300px;
  width: 100%;
  border: 3px solid red;
}
.header-text {
  height: 50px;
  width: 250px;
  float: left;
  border: 1px solid black;
  padding-top: 70px;

}
.a-h {
  color: white;
  float: left;
}
.h-t-li {
  /* 下のlist-noneを消して黒点が枠基準から外れることを確認してみよう*/
  list-style: none;
  border: 1px solid blue;
}
.header-border1 {
  height: 80px;
  width: 120px;
  border: 1px solid black;
  float: left;
}
.header-border2 {
  width: 120px;
  border: 1px solid red;
  padding: 5px;
  margin: 5px;
}
.borde-text2 {
  color: red;
}
.c-b-li ul{
  font-size: 12px;
  list-style: none;
  height: 80px;
  width: 400px;
  padding-left: 150px;
  border: 1px solid blue;
}

/* ここからmain */
.main1{
  background-color: #ceccf3;
  height: 100px;
}

.main2 {
  background-color: #bdf7f1;
  height: 200px;
}
.main-text p {
  float: left;
  padding: 10px;
  border: 1px solid blue;
}

.main3 {
  background-image: url(https://prog-8.com/images/html/advanced/top.png);
  background-size: cover;
}
.main3-t-b {
  text-align: center;
}
.main3 p {
  color: white;
  font-size: 35px;
  letter-spacing:10px;
}
.light {
  opacity: 0.5;
}
.main-btn {
  height: 30px;
}
.btn {
  height: 30px;
  width: 180px;
  margin-right: 20px;
  color: white;
  display: inline-block;
  text-decoration: none;
  line-height: 30px;
  opacity: 0.6;
  border-radius: 5px;
}
.btn:hover {
  height: 35px;
  line-height: 35px;
  opacity: 1;
}
.otu {
  background-color: #239b76;
}
.youtube {
  background-color: #3b5998;
}
.yahoo {
  background-color: #55acee;
}
.main-btn2 {
  height: 300px;
  text-align: center;
  margin-top: 50px;
}
.btnn {
  color: yellow;
  text-decoration: none;
  height: 300px;
  width: 300px;
  display: inline-block;
  line-height: 300px;
  width: 30%;
  transition: all 1.5s;
  border-radius: 20px;
  margin: 10px 20px;
}
.btnn:hover {
  font-size: 20px;
  opacity: 0.5;
}
.btnn:active {
  background-color: #26d0c9;
  color: red;
  font-size: 30px;
}
.h {
  margin: 0 25px;
}
.main-btn2 p {
  font-size: 20px;
}

/* ここからfooter */
.footer {
  background-color: #ceccf3;
  height: 500px;
}
input,textarea {
  width: 500px;
}
.i-submit {
  background-color: #f7f2b4;
}
.area-text  :hover{
  background-color: red;
}
